parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    autoload_files:
        - vendor-bin/phpstan/vendor/autoload.php
    ignoreErrors:
        -
            message: '#Undefined variable: \$container#'
            path: config/services.php
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: src/Configuration/Definition.php
        - '#Constant CRUNZ_BIN not found#'
        -
            message: '#Variable \$configFile might not be defined#'
            path: src/Configuration/ConfigurationParser.php
        -
            message: '#Call to an undefined method Crunz\\Event::DummyFrequency\(\)#'
            path: src/Stubs/BasicTask.php
        -
            message: '#Call to an undefined method Crunz\\Event::every.*(Minutes|Hours)\(\)#'
            path: tests/Unit/EventTest.php
        -
            message: "#Call to function method_exists\\(\\) with 'Symfony\\\\\\\\Component…' and '(fromShellCommandline|inheritEnvironmentV…)' will always evaluate to false#"
            path: src/Process/Process.php
        -
            message: '#Parameter \#1 \$command of static method Symfony\\Component\\Process\\Process::fromShellCommandline\(\) expects string, array|string given#'
            path: src/Process/Process.php
        -
            message: '#setProcess\(\)#'
            path: tests/Unit/EventTest.php
        -
            message: '#Result of#'
            path: src/Event.php
        -
            message: '#CrunzContainer#'
            path: src/Application.php
        -
            message: '#Parameter \#2 \$currentTime#'
            path: src/Infrastructure/Dragonmantank/CronExpression/DragonmantankCronExpression.php

includes:
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon
#    - vendor-bin/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
