parameters:
    reportUnmatchedIgnoredErrors: false
    autoload_files:
        - vendor-bin/cs-fixer/vendor/autoload.php
        - vendor-bin/phpunit/vendor/autoload.php
    ignoreErrors:
        -
            message: '#Undefined variable: \$container#'
            path: config/services.php
        -
            message: '#Class Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder does not have a constructor#'
            path: src/Configuration/Definition.php
        -
            message: '#Call to an undefined static method Swift_Mailer::newInstance()#'
            path: src/Mailer.php
        -
            message: '#Call to an undefined static method Swift_SmtpTransport::newInstance()#'
            path: src/Mailer.php
        -
            message: '#Return typehint of method Crunz\\Mailer::getMailTransport\(\) has invalid type Swift_MailTransport#'
            path: src/Mailer.php
        -
            message: '#Call to static method newInstance\(\) on an unknown class Swift_MailTransport#'
            path: src/Mailer.php
        -
            message: '#Call to an undefined static method Swift_SendmailTransport::newInstance\(\)#'
            path: src/Mailer.php
        -
            message: '#Call to an undefined static method Swift_Message::newInstance\(\)#'
            path: src/Mailer.php
        - '#Constant CRUNZ_BIN_DIR not found#'
        - '#Constant CRUNZ_BIN not found#'
        -
            message: '#Variable \$configFile might not be defined#'
            path: src/Configuration/ConfigurationParser.php
        -
            message: '#Call to an undefined method Crunz\\Event::DummyFrequency\(\)#'
            path: src/Stubs/BasicTask.php
        -
            message: '#Call to an undefined method Crunz\\Event::every.*(Minutes|Hours)\(\)#'
            path: tests/Unit/EventTest.php

includes:
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon
#    - vendor-bin/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
