parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            message: '#Variable \$container might not be defined#'
            path: config/services.php
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
            path: src/Configuration/Definition.php
        -
            message: '#Variable \$configFile might not be defined#'
            path: src/Configuration/ConfigurationParser.php
        -
            message: '#Call to an undefined method Crunz\\Event::DummyFrequency\(\)#'
            path: src/Stubs/BasicTask.php
        -
            message: '#Parameter \#1 \$command of static method Symfony\\Component\\Process\\Process::fromShellCommandline\(\) expects string#'
            path: src/Process/Process.php
        -
            message: '#Result of#'
            path: src/Event.php
        -
            message: '#Parameter \#1 \$store of class#'
            path: src/Event.php
        -
            message: '#CrunzContainer#'
            path: src/Application.php
        -
            message: '#Parameter \#2 \$currentTime#'
            path: src/Infrastructure/Dragonmantank/CronExpression/DragonmantankCronExpression.php

includes:
    - vendor-bin/static-checks/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/static-checks/vendor/phpstan/phpstan-phpunit/rules.neon
#    - vendor-bin/static-checks/vendor/phpstan/phpstan-strict-rules/rules.neon
